# sendmessage

./: .gitignore  configfile.properties  pom.xml  ss.properties
src/main/java/com/issc/dom/: DataObject.java  GetMessage.java  SendMail.java  Star.java  Timing.java
src/main/java/com/issc/sendmessage/Utils/: AESEncryptionUtil.java  PropertiesHelper.java  PropertiesReaderUtil.java  PropertiesWriterUtil.java  QEncodeUtil.java  TimingUtil.java
src/main/java/com/issc/sendmessage/bean/: DataObject.java  Results.java
src/main/java/com/issc/sendmessage/service/: GetMessage.java  SendMail.java  Star.java
