key =1518745237
url = http://api.avatardata.cn/Joke/QueryJokeByTime?key=616ccbb7801c49f1a806e6d9a7056b5c&page=
url2 = &rows=1&sort=desc&time=
SetProperty1=mail.host
SetProperty2=smtp.qq.com
SetProperty3=mail.transport.protocol
SetProperty4=smtp
SetProperty5=mail.smtp.auth
SetProperty6=true
SetProperty7=mail.smtp.starttls.enable
UserName=990715561@qq.com
PassWord=lyqwleprxyembdjj
SendTo=15213590456@139.com
SendTo2=15825923591@139.com